<!DOCTYLE html>
<html>
   <head>
      <link rel="stylesheet" href="Finalstyles.css">
   </head>
<body>

<table>
<tr>

	 <th><p class=header>GAME EVOLUTION</p></th>
	 
	 <th> <p class="solid"><a href=index.htm>Home</a></p></th>
	 <th> <p class="solid"><a href=xbox.html>Xbox</a></p></th><br>
	 <th> <p class="solid"><a href=playstation.html>Playstation</a></p></th>
	 <th> <p class="solid"><a href=pc.html>PC</a></p></th>
	 <th> <p class="solid"><a href=nintendo.html>Nintendo Switch</a></p></th>
</tr>


	 
</table>


<p class=brand><img class=brand  src=brandIcon.png width=200 margin> </img></p>


<hr class="new1">
<table>
<tr>
	 
	 <th>   <img src=xcontroller.png width=50></img></th>
	 <th>   <img src=pcontroller.png width=50></img></th>
	 <th>   <img src=pc.png width=50></img></th>
	 <th>   <img src=nintendo.png width=50></img></th>
</tr>
</table>

<center>
<br><br>
<img class=main src=main.png  width=1400></img>

<h1>  READY TO FIND A NEW GAME TO PLAY?? </h1> 

<p> USE OUR GAME GENERATOR TO GET IDEAS! </p>
<p> AVAILABLE SYSTEMS:</p>
<p> XBOX</p> 
<p> PLAYSTATION</p> 
<p> PC </p> 
<p> NINTENDO SWITCH</p> 

</center>

<br>
<hr>




<center> <h1 class=page1> <span style=color:black>LET THE</span> GAMES BEGIN </h1> </center>
<table>
<tr>
	<th> <img src=gow.png width=500 </img> </th>
	<th> <img src=mario.png width=500 </img> </th>
	<th> <img src=sick.png width=500</img> </th>



</tr>
		

<table/>








</body>
</html>