<!DOCTYLE html>
<html>
   <head>
      <link rel="stylesheet" href="Finalstyles.css">
   </head>
<body class=nintendo>

<table>
<tr>

	 <th><p class=header>GAME EVOLUTION</p></th>
	 
	 <th> <p class=solidd><a class=nintendo href=index.htm>Home</a></p></th>
	 <th> <p class=solidd><a class=nintendo href=xbox.html>Xbox</a></p></th><br>
	 <th> <p class=solidd><a class=nintendo href=playstation.html>Playstation</a></p></th>
	 <th> <p class=solidd><a class=nintendo href=pc.html>PC</a></p></th>
	 <th> <p class=solidd><a class=nintendo href=nintendo.html>Nintendo Switch</a></p></th>
</tr>


</table>


<p class=brand><img class=brand  src=brandIcon.png width=200 margin> </img></p>


<hr class="new1">
<table>
<tr>
	 
	 <th>   <img src=xcontroller.png width=50></img></th>
	 <th>   <img src=pcontroller.png width=50></img></th>
	 <th>   <img src=pc.png width=50></img></th>
	 <th>   <img src=nintendo.png width=50></img></th>
</tr>
</table>
<br>
<center><h1 class=nintendo> ITS A ME <span style=color:RED>MARIO</span></h1>
<img class=nintendo src=themario.png  width=1400>
</img></center>

<center><h1 class=nintendo> WELCOME NINTENDO FANS </h1>
<br><br>

<center><h1 class=nintendo> GENERATE <span style=color:RED>NINTENDO</span> GAMES TO GET IDEAS OR ADD GAMES TO OUR DATABASE!</h1>

<h1 class=nintendo> <span style=color:RED>SWITCH</span> OVER TO US AND <span style=color:RED>PLAY</span> WITH <span style=color:red>POWER</span></h1>





<img class=nintendo src=ninmotto.png  width=300></img>
<br><br>

<iframe src=unknown name="iframe"; </iframe>

</center>







<br>















</body>


</html>