<!DOCTYLE html>
<html>
   <head>
      <link rel="stylesheet" href="Finalstyles.css">
   </head>
<body class=pc>

<table>
<tr>

	 <th><p class=header>GAME EVOLUTION</p></th>
	 
	 <th> <p class=solidd><a href=index.htm>Home</a></p></th>
	 <th> <p class=solidd><a href=xbox.html>Xbox</a></p></th><br>
	 <th> <p class=solidd><a href=playstation.html>Playstation</a></p></th>
	 <th> <p class=solidd><a href=pc.html>PC</a></p></th>
	 <th> <p class=solidd><a href=nintendo.html>Nintendo Switch</a></p></th>
</tr>


</table>


<p class=brand><img class=brand  src=brandIcon.png width=200 margin> </img></p>


<hr class="new1">
<table>
<tr>
	 
	 <th>   <img src=xcontroller.png width=50></img></th>
	 <th>   <img src=pcontroller.png width=50></img></th>
	 <th>   <img src=pc.png width=50></img></th>
	 <th>   <img src=nintendo.png width=50></img></th>
</tr>
</table>
<br>
<center><h1 class=pc> THE NEW WORLD</h1>
<img class=pc src=pcmain.png  width=1400>
</img></center>

<center><h1 class=pc> WELCOME PC FANS </h1>
<br><br>

<h1 class=pc> AS THE GAMING ERA AS EVOLVED, THIS COMMUNITY HAS BEGAN TO GROW IMMENSELY. SOON EVERYONE WILL BE ON PC  </h1>

<h1 class=pc> GENERATE PC GAMES TO GET IDEAS OR ADD GAMES TO OUR DATABASE!</h1>

<h1 class=pc> EXPLORE!! </h1>



<img class=pc src=pcmotto.png  width=300></img>
<br><br>

<iframe src=unknown name="iframe"; </iframe>

</center>







<br>















</body>


</html>