<!DOCTYLE html>
<html>
   <head>
      <link rel="stylesheet" href="Finalstyles.css">
   </head>
<body class=xbox>

<table>
<tr>

	 <th><p class=header>GAME EVOLUTION</p></th>
	 
	 <th> <p class="solid"><a href=index.htm>Home</a></p></th>
	 <th> <p class="solid"><a href=xbox.html>Xbox</a></p></th><br>
	 <th> <p class="solid"><a href=playstation.html>Playstation</a></p></th>
	 <th> <p class="solid"><a href=pc.html>PC</a></p></th>
	 <th> <p class="solid"><a href=nintendo.html>Nintendo Switch</a></p></th>
</tr>


</table>


<p class=brand><img class=brand  src=brandIcon.png width=200 margin> </img></p>


<hr class="new1">
<table>
<tr>
	 
	 <th>   <img src=xcontroller.png width=50></img></th>
	 <th>   <img src=pcontroller.png width=50></img></th>
	 <th>   <img src=pc.png width=50></img></th>
	 <th>   <img src=nintendo.png width=50></img></th>
</tr>
</table>
<br>
<center><h1 class=xbox> POWER YOUR DREAMS</h1>
<img class=xbox src=xboxmain.png  width=1400>
</img></center>
<br><br>
<hr>
<center><h1 class=xbox> WELCOME XBOX FANS </h1>
<br><br>

<center><h1 class=xbox> GENERATE XBOX GAMES TO GET IDEAS OR ADD GAMES TO OUR DATABASE!</h1>

<h1 class=xbox> WHAT ARE YOU WAITING FOR?</h1>




<img class=xbox src=jumpin.png  width=300></img>
<br><br>

<iframe src=unknown name="iframe"; </iframe>

</center>







<br>















</body>


</html>