<!DOCTYPE html>
<html>
  <head>
    <title>A Webpage.</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
    .style1 {
      background-color: orange;
      color: black;
    }
    .style2 {
      background-color: #add8e6;
      color: white;
    }
    .style3 {
      background-color: black;
      color: white;
    }
    </style>
  </head>
<body>

<p> This is a very <span style="color:red;font-size:30px">UNCOOL</span> paragraph.</p>

<a href="page2.html">
  <img src="next_page.png" alt="image button" style="width:200px;height=200px">
</a>

<img src="belltower.jpg" alt="Concord University" usemap="#concordmap">

<map name="concordmap">
  <area shape="rect" coords="250,100,500,300" alt="Bell Tower" href="https://wvexplorer.com/2018/12/21/strange-phenomenon-involves-bells-at-concord-university/">
</map>

<div class="style1">
<h1>OoOoo Halloween</h1>
<p>This is the Halloween themed section of the webpage! Fuck you!<p>

<div class="style2">
<h1>Wow! Ocean!</h1>
<p>This is the Ocean themed section of the webpage!<p>

<div class="style3">
<h1>OH MY GOD!!!! INVERTED COLORS!!!!!</h1>
<p>This is the Inverted themed section of the webpage!<p>

</body>
