<!DOCTYPE html>
<html>
<body style="background-image: linear-gradient(black, purple);">

<div style="text-align:center">
<img src="images/ball.jpg" alt="Crystal Ball" width="200" height="200"></img>
</div>
<br>

<h1 style="text-align:center; color:white; font-weight:500">Your Daily Fortune</h1>
<br>
<hr>

<table>
  <tr>
    <th style="width:20%"></th>
    <th>
      <img src="images/witch-left.png" alt="Witch on broom" width="250" height="250"></img>
    </th>
    <th style="width:30%"></th>
    <th>
      <iframe src="fortune.php" name="iframe" height="300" width="500" style="background-color: #5c366e"></iframe>
    </th>
    <th style="width:30%"></th>
    <th>
      <img src="images/hat.png" alt="Witch hat" width="250" height="250"></img>
    </th>
    <th style="width:20%"></th>
  </tr>
</table>


<br>
<br>
<h3 style="text-align:center; color:white">Refresh the page for a new fortune...</h3>
<br>
<a href="index.html">
    <center><img src="images/refresh.png" style="width:50px;"></img></center>
</a><br>

</body>
</html>

