<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>

<table>
  <tr id='headRibbon'>
    <th id='name'><a href="index.htm">Name Nameington</a></th>
    <th id='blank'></th>
    <th><a href="page2.htm">Books</a></th>
    <th><a href="page3.htm">News</a></th>
    <th><a href="page4.htm">About</a></th>
  </tr>
</table>

<br>

<table>
  <tr>
    <th>
      <h1>Interesting Stuff.</h1>
      <p>Pretty interesting info about the author. Award-winner. Fought a bear. Proud glasses-owner.</p>
    </th>
      <th>
      <img src="author.jpg" title="Author" width="200" height="250"></img>
    </th>
  </tr>
</table>

</body>