<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>

<table>
  <tr id='headRibbon'>
    <th id='name'><a href="index.htm">Name Nameington</a></th>
    <th id='blank'></th>
    <th><a href="page2.htm">Books</a></th>
    <th><a href="page3.htm">News</a></th>
    <th><a href="page4.htm">About</a></th>
  </tr>
</table>

<br>

<table>
  <tr>
    <th>
      <h1>Famous Author Missing.</h1>
      <p>Famous bear-fighter and author has disappeared.</p>
    </th>
      <th>
      <img src="gone.jpg" title="Question mark over earth" width="250" height="350"></img>
    </th>
  </tr>
</table>

</body>