<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>

<table>
  <tr id='headRibbon'>
    <th id='name'><a href="index.htm">Name Nameington</a></th>
    <th id='blank'></th>
    <th><a href="page2.htm">Books</a></th>
    <th><a href="page3.htm">News</a></th>
    <th><a href="page4.htm">About</a></th>
  </tr>
</table>

<br>

<table>
  <tr>
    <th>
      <img src="book1.jpg" title="Book 1: First Encounter cover" width="250" height="350"></img>
    </th>
    <th>
      <img src="book2.jpg" title="Book 2: War cover" width="250" height="350"></img>
    </th>
    <th>
      <img src="book3.jpg" title="Book 3: Peace cover" width="250" height="350"></img>
    </th>
  </tr>
  <tr>
    <td>
      <h1>Book 1: First Encounter</h1>
    </td>
    <td>
      <h1>Book 2: War</h1>
    </td>
    <td>
      <h1>Book 3: Peace</h1>
    </td>
  </tr>
</table>

</body>