<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>

<table>
  <tr id='headRibbon'>
    <th id='name'><a href="index.htm">Name Nameington</a></th>
    <th id='blank'></th>
    <th><a href="page2.htm">Books</a></th>
    <th><a href="page3.htm">News</a></th>
    <th><a href="page4.htm">About</a></th>
  </tr>
</table>

<br>

<h1 id='page-title'>About Nameington</h1>

<table>
  <tr>
    <th>
      <h1>Bio</h1>
      <p>Best-selling author of multiple bear fighting-related books. Owns multiple condos in Malibu. Better than you. Don't even talk to me.</p>
    </th>
      <th>
      <img src="author.jpg" title="Author" width="200" height="250"></img>
    </th>
  </tr>
</table>

<h1>Contact</h1>
<ul>
  <li>namenameington93@nameington.com</li>
  <li>@THEnameington</li>
  <li>facebook.com/namenameington</li>
</ul>

</body>