// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a,out=notA);
    Not(in=b,out=notB);
    Not(in=sel,out=notSel);
    And(a=a,b=notB,out=andNotB);
    And(a=a,b=b,out=aAndB);
    And(a=notA,b=b,out=andNotA);
    And(a=aAndB,b=notSel,out=And1);
    And(a=aAndB,b=sel,out=And2);
    And(a=andNotA,b=sel,out=And3);
    And(a=andNotB,b=notSel,out=And4);
    Or(a=And1,b=And2,out=Or1);
    Or(a=And3,b=And4,out=Or2);
    Or(a=Or1,b=Or2,out=out);
}