<!DOCTYLE html>
<html>
   <head>
      <link rel="stylesheet" href="Finalstyles.css">
   </head>
<body class=playstation>

<table>
<tr>

	 <th><p class=header>GAME EVOLUTION</p></th>
	 
	 <th> <p class=solidd><a href=index.htm>Home</a></p></th>
	 <th> <p class=solidd><a href=xbox.html>Xbox</a></p></th><br>
	 <th> <p class=solidd><a href=playstation.html>Playstation</a></p></th>
	 <th> <p class=solidd><a href=pc.html>PC</a></p></th>
	 <th> <p class=solidd><a href=nintendo.html>Nintendo Switch</a></p></th>
</tr>


</table>


<p class=brand><img class=brand  src=brandIcon.png width=200 margin> </img></p>


<hr class="new1">
<table>
<tr>
	 
	 <th>   <img src=xcontroller.png width=50></img></th>
	 <th>   <img src=pcontroller.png width=50></img></th>
	 <th>   <img src=pc.png width=50></img></th>
	 <th>   <img src=nintendo.png width=50></img></th>
</tr>
</table>
<br>
<center><h1 class=playstation> PLAY HAS NO LIMITS</h1>
<img class=playstation src=ps4content.png  width=1400>
</img></center>

<center><h1 class=playstation> WELCOME PLAYSTATION FANS </h1>
<br><br>

<center><h1 class=playstation> GENERATE PLAYSTATION GAMES TO GET IDEAS OR ADD GAMES TO OUR DATABASE!</h1>
<br>
<h1 class=playstation> GREATNESS AWAITS</h1>




<img class=playstation src=psmotto.png  width=300></img>
<br><br>

<div class="genbox">
<iframe src="genps.php" name="iframe"; align="left"> </iframe>
</div>

<div class="box">
<iframe src="ps.php" name="iframe"; align="right"> </iframe>
</div>

</center>







<br>















</body>


</html>